<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xuecheng-project-context</artifactId>
		<groupId>com.xuecheng</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xuecheng-project-content-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>xuecheng-project-content-model</name>
	<description>xuecheng-project-content-model</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xuecheng</groupId>
			<artifactId>xuecheng-project-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



<!--		&lt;!&ndash; mybatis-generator-core 反向生成java代码&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.generator</groupId>-->
<!--			<artifactId>mybatis-generator-core</artifactId>-->
<!--			<version>1.3.5</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<resources>
			<resource>
				<!-- xml放在java目录下 项目打包时会将java目录中的*.xml文件也进行打包-->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--指定资源的位置（xml放在resources下，可以不用指定）-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java.version}</version>
					</dependency>
					<dependency>
						<groupId>com.oceanbase</groupId>
						<artifactId>oceanbase-client</artifactId>
						<version>2.2.7.3</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.4.4</version>
					</dependency>
					<!--
                                        <dependency>
                                            <groupId>com.chrm</groupId>
                                            <artifactId>mybatis-generator-lombok-plugin</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                        </dependency>-->

				</dependencies>
			</plugin>
		</plugins>





	</build>
</project>
