# xuecheng-project

./: README.md
api-test/: xc-content-api.http  xc-media-api.http
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: BigFileTest.java  MinioTest.java
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
xuecheng-project-base/: pom.xml
xuecheng-project-base/src/main/java/com/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  XueChengPlusException.java
xuecheng-project-base/src/main/java/com/xuecheng/base/model/: PageParams.java  WebResult.java
xuecheng-project-base/src/main/java/com/xuecheng/base/until/: StringUtils.java
xuecheng-project-base/src/main/java/com/xuecheng/base/validation/: ValidationGroups.java
xuecheng-project-context/: pom.xml
xuecheng-project-context/xuecheng-project-content-api/: pom.xml
xuecheng-project-context/xuecheng-project-content-api/src/main/java/com/xuecheng/: XuechengProjectContentApiApplication.java
xuecheng-project-context/xuecheng-project-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-project-context/xuecheng-project-content-api/src/main/resources/: bootstrap.yml
xuecheng-project-context/xuecheng-project-content-model/: pom.xml
xuecheng-project-context/xuecheng-project-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-project-context/xuecheng-project-content-model/src/main/java/com/xuecheng/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePub.java  CoursePubMsg.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-project-context/xuecheng-project-content-model/src/main/java/com/xuecheng/mapper/: CourseBaseMapper.java  CourseMarketMapper.java  CoursePubMapper.java  CoursePubMsgMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-project-context/xuecheng-project-content-model/src/main/resources/: generatorConfig.xml
xuecheng-project-context/xuecheng-project-content-model/src/main/resources/com/xuecheng/mapper/: CourseBaseMapper.xml  CourseMarketMapper.xml  CoursePubMapper.xml  CoursePubMsgMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
xuecheng-project-context/xuecheng-project-content-service/: pom.xml
xuecheng-project-context/xuecheng-project-content-service/src/main/java/com/xuecheng/: XuechengProjectContentServiceApplication.java
xuecheng-project-context/xuecheng-project-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-project-context/xuecheng-project-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePubMapper.java  CoursePubMsgMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-project-context/xuecheng-project-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-project-context/xuecheng-project-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-project-context/xuecheng-project-content-service/src/main/resources/: bootstrap.yaml
xuecheng-project-context/xuecheng-project-content-service/src/main/resources/com/xuecheng/content/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePubMapper.xml  CoursePubMsgMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
xuecheng-project-context/xuecheng-project-content-service/src/test/java/com/xuecheng/context/: CourseBaseMapperTests.java
xuecheng-project-context/xuecheng-project-content-service/src/test/resources/: bootstrap.yml
xuecheng-project-gateway/: pom.xml
xuecheng-project-gateway/src/main/java/com/xuecheng/: XuechengProjectGatewayApplication.java
xuecheng-project-gateway/src/main/resources/: bootstrap.yaml
xuecheng-project-parent/: pom.xml
(+2 files in other folders)
